<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="13">
            <item index="0" class="java.lang.String" itemvalue="scikit-image" />
            <item index="1" class="java.lang.String" itemvalue="scipy" />
            <item index="2" class="java.lang.String" itemvalue="networkx" />
            <item index="3" class="java.lang.String" itemvalue="six" />
            <item index="4" class="java.lang.String" itemvalue="tifffile" />
            <item index="5" class="java.lang.String" itemvalue="joblib" />
            <item index="6" class="java.lang.String" itemvalue="threadpoolctl" />
            <item index="7" class="java.lang.String" itemvalue="scikit-learn" />
            <item index="8" class="java.lang.String" itemvalue="numpy" />
            <item index="9" class="java.lang.String" itemvalue="imageio" />
            <item index="10" class="java.lang.String" itemvalue="PyWavelets" />
            <item index="11" class="java.lang.String" itemvalue="imutils" />
            <item index="12" class="java.lang.String" itemvalue="Pillow" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>